<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/background_fragment"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/incoming_call_title"
      	style="@style/DialogTitle"
        android:text="Incoming Call"/>
    
	<RelativeLayout
	    android:id="@+id/rl_on_length"
	    style="@style/CustomRelativeLayoutSetting"
	    android:background="@null" >
	
	    <TextView
	        android:id="@+id/txt_on_length"
	        style="@style/CustomTextViewSetting"
	        android:text="On length" />
	
	    <TextView
	        android:id="@+id/on_length_ms"
	        style="@style/CustomTextViewSetting_Change_Display"
	        android:text="500ms" />
	
	</RelativeLayout>
	
	<SeekBar
	    android:id="@+id/seekbar_on_length"
	    style="@style/CustomSeekbarSetting" 
	    android:max="1000"/>
	
	<RelativeLayout
	    android:id="@+id/rl_off_length"
	    style="@style/CustomRelativeLayoutSetting"
	    android:background="@null" >
	
	    <TextView
	        android:id="@+id/txt_off_length"
	        style="@style/CustomTextViewSetting"
	        android:text="Off length" />
	
	    <TextView
	        android:id="@+id/off_length_ms"
	        style="@style/CustomTextViewSetting_Change_Display"
	        android:text="500ms" />
	
	</RelativeLayout>
	
	<SeekBar
	    android:id="@+id/seekbar_off_length"
	    style="@style/CustomSeekbarSetting" 
	    android:max="1000"/>
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:weightSum="3">
        
	    <TextView
            android:id="@+id/callOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" 
            android:layout_weight="1"/>
	    
	    <TextView 
            android:id="@+id/callTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:text="TEST ON"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>
	    
         <TextView
            android:id="@+id/callCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:layout_toRightOf="@+id/callTest"
          	android:paddingRight="30dp"
          	android:paddingLeft ="30dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>         
         
     </RelativeLayout>
</LinearLayout>